-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: May 06, 2020 at 07:42 PM
-- Server version: 5.7.24
-- PHP Version: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `marlondatabase`
--

-- --------------------------------------------------------

--
-- Table structure for table `restaurants`
--

CREATE TABLE `restaurants` (
  `Name` varchar(255) NOT NULL,
  `Address` varchar(255) NOT NULL,
  `City` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `restaurants`
--

INSERT INTO `restaurants` (`name`, `Address`) VALUES
('name ', 'Address'),
('Medhurst-Powlowski', '95471 Hoffman Way'),
('Rogahn, Trantow and Sawayn', '644 Acker Trail'),
('Jacobs, Prosacco and Hessel', '5 Goodland Street'),
('Pagac LLC', '61134 Algoma Place'),
('Toy, Cormier and Cole', '4243 Dwight Court'),
('Osinski, Stokes and Price', '894 Hoard Terrace'),
('Mraz Group', '91901 Maywood Point'),
('Bauch-Collier', '8944 Pond Terrace'),
('Dickinson-VonRueden', '93 Harper Hill'),
('Lehner, Tillman and Bednar', '16 Reindahl Place'),
('Bogan Group', '18792 Mayer Way'),
('Johnston and Sons', '55 Petterle Avenue'),
('Daugherty-Bosco', '293 5th Hill'),
('Senger, McClure and Sauer', '40135 Meadow Ridge Way'),
('Bradtke-Will', '7794 Express Crossing');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
